/*
 * this is a simple demo using awesomeCC
 * a new language designed and created
 * by Keyi Li & Hanwen Liu
 *
 * LICENSE: GPL V3.0
 */

class Main {
    private void judge(int y) {
        if (y % 4 == 0 && y % 100 != 0 || y % 400 == 0) {
            print(y, "is leap year.");
        }
        else {
            print(y, "is not leap year.");
        }
    }

    public void main() {
		int i, j;
		int year[2] = {3000, 2000};

		for (i = 0; i < 2; i = i + 1) {
    		judge(year[i]);
		}
    }
}

