/*
 * this is a simple demo using awesomeCC
 * a new language designed and created
 * by Keyi Li & Hanwen Liu
 *
 * LICENSE: GPL V3.0
 */

class Main {
    void judge(int y) {
        if (y % 4 == 0 && y % 100 != 0 || y % 400 == 0) {
            print "is leap year";
        }
        else {
            print "is not leap year";
        }
    }

    void main() {
		int i, j;
		int year[2] = {3000, 2000};

		for (i = 0; i < 2; i = i + 1) {
	        print year[i];
    		judge(year[i]);
		}
    }
}

