MOV,3,,v0[0]
MOV,2,,v0[1]
MOV,1,,v0[2]
MOV,4,,v0[3]
MOV,5,,v0[4]
MOV,5,,v11
PUSH,,,pc+5
SUB,v11,1,t0
PUSH,,,t0
PUSH,,,0
J,,,20
MOV,0,,v12
JL,v12,v11,14
J,,,19
PRINT,v0[v12],,
PRINT,,,
ADD,v12,1,t1
MOV,t1,,v12
J,,,12
J,,,59
POP,,,v13
POP,,,v14
JL,v13,v14,24
J,,,57
MOV,v0[v13],,v17
MOV,v13,,v15
MOV,v14,,v16
JL,v15,v16,29
J,,,46
JL,v17,v0[v16],31
J,,,36
JL,v15,v16,33
J,,,36
SUB,v16,1,t2
MOV,t2,,v16
J,,,29
MOV,v0[v16],,v0[v15]
JG,v17,v0[v15],39
J,,,44
JL,v15,v16,41
J,,,44
ADD,v15,1,t3
MOV,t3,,v15
J,,,37
MOV,v0[v15],,v0[v16]
J,,,27
MOV,v17,,v0[v15]
PUSH,,,pc+5
SUB,v15,1,t4
PUSH,,,t4
PUSH,,,v13
J,,,20
PUSH,,,pc+5
PUSH,,,v14
ADD,v15,1,t5
PUSH,,,t5
J,,,20
POP,,,t6
J,,,t6
